spring.application.name=example304

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/example305
spring.datasource.username=root
spring.datasource.password=

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# JWT Configuration - QUAN TRỌNG
bezkoder.app.jwtSecret=dGF0aGFuZ0V4YW1wbGUzMDRTcHJpbmdCb290SldUU2VjdXJpdHkyMDI0
bezkoder.app.jwtExpirationMs=86400000

# File Upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# File Storage
file.upload-dir=./uploads

# Server
server.port=8080

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=thang.0398173863@gmail.com
spring.mail.password=hoiu wwog gxzk yirj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

payos.client-id=c74ab267-3bd4-4977-9509-22389b7db3ad
payos.api-key=2286b519-d39e-4f75-9de4-bbd18ac2e33c
payos.checksum-key=3aa09ad99a1d4071d4c4f31d1ac72b3444e342cdaa3594352869ccaade6b7fa3
app.base-url=http://192.168.1.19:8080
reactor.netty.resolver.prefer-native=false
